input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "frontend" {
      grok {
          match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:http_mehtod}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_sent_bytes:int}%{SPACE}%{NUMBER:response_time:float}" }
      }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}

#beacus oof the index name changed to fields component time and in filters if condition is given if it is frontend the indexpattern will be frontend 2023 may 13 like that